body {
    margin-bottom: 50px; /* Adjust the value as needed */
}
  

p {
    color:aliceblue;
    background-color: rgb(11, 64, 11);
    border: 2px solid rgb(39, 58, 40) !important; 
    padding: 0.01em 16px;
    border-radius: 16px;
    box-sizing: inherit
    
}

table, th, td {
    border: 1px solid rgb(96, 216, 98);
    border-collapse: collapse;
    color: rgb(198, 198, 181)
  }

strong {
    animation: colorRotate 4s linear infinite;
    text-shadow: 1px 1px 10px;
    color: rgb(255, 82, 82);
}
   

@keyframes colorRotate {
    0%, 100% {
      color: rgb(253, 210, 90);
      text-shadow: rgb(253, 210, 90);
    }
    10% {
      color: rgb(253, 253, 100);
      text-shadow: rgb(253, 253, 100);
    }
    30% {
      color: rgb(107, 243, 107);
      text-shadow: rgb(107, 243, 107);
    }
    40% {
      color: rgb(115, 206, 236);
      text-shadow: rgb(115, 206, 236);
    }
    50% {
      color: rgb(112, 112, 248);
      text-shadow: rgb(112, 112, 248);
    }
    65% {
      color: rgb(187, 108, 243);
      text-shadow: rgb(187, 108, 243);
    }
    80%, 0% {
      color: rgb(240, 122, 240);
      text-shadow: rgb(240, 122, 240);
    }
    100%, 0% {
      color: rgb(255, 82, 82);
      text-shadow: rgb(255, 82, 82);
    }
}
